<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project620</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="userMenuePageHeader">
        <nav>
            <div class="hamBurgerIcon">
                <i onclick="theAppend()" class="fas fa-bars"></i>
            </div>
            <div class="theHeadLine">
                <h5>Royal Fook Long Amsterdam - 53</h5>
            </div>
        </nav>
        <div class="theTopImages">
            <img src="images/pexels-engin-akyurt-2673353.jpg" alt="">
        </div>
    </header>

    <section class="theAppentSection">
        <div class="containerc">
            <div class="topIconSection">
                <i onclick="theAppendRemove()" class="fas fa-times"></i>
            </div>
            <div class="theAppendBody">
                <ul>
                    <li><a href="">IK WILL GRAAG EEN OBER</a></li>
                    <li><a href="">WASBI</a></li>
                    <li><a href="">GEMBER</a></li>
                    <li><a href="">SOYASAUS</a></li>
                    <li><a href="">LEAVE LOCATION</a></li>
                    <li><a href="">PRIVACY POLICY</a></li>
                </ul>
            </div>
        </div>
    </section>


    <section class="theConditionSearch">
        <div class="condition">

            <div class="conditionBox">
                <div class="theTimeIcon">
                    <i class="far fa-clock"></i>
                </div>
                <div class="timeAndTitle">
                    <div class="time">
                        <b>1: 59 min</b>
                    </div>
                    <div class="title">
                        <span>Time</span>
                    </div>
                </div>
            </div>

            <div class="conditionBox">
                <div class="theTimeIcon">
                    <i class="far fa-clock"></i>
                </div>
                <div class="timeAndTitle">
                    <div class="time">
                        <b>1: 59 min</b>
                    </div>
                    <div class="title">
                        <span>Time</span>
                    </div>
                </div>
            </div>

            <div class="conditionBox">
                <div class="theTimeIcon">
                    <i class="far fa-clock"></i>
                </div>
                <div class="timeAndTitle">
                    <div class="time">
                        <b>1: 59 min</b>
                    </div>
                    <div class="title">
                        <span>Time</span>
                    </div>
                </div>
            </div>

            

            
            
        </div>
    </section>

    <!-- product section here -->
    <section class="productSection">

        <!-- <p>
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Link with href
            </a>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Button with data-bs-target
            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div> -->
          <!-- the categories should be as tabs -->

          <!-- the categories will be in here -->

          <div class="theCategoryTitle">
              <b>Category Name</b>
          </div>

          <div class="CategoryWisedProducts">

              <div class="product">
                  <div class="productImg">
                      <img src="images/images-removebg-preview.png" alt="">
                  </div>

                  <div class="infoPart">
                      <div class="productName">
                          <h5>Pepsi Cola</h5>
                      </div>

                      <div class="productPriceAndNumber">
                          <div class="theNumber">
                              <span></span>
                          </div>
                          <div class="thePrice">
                                <span>$3.50</span>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="product">
                <div class="productImg">
                    <img src="images/images-removebg-preview.png" alt="">
                </div>

                <div class="infoPart">
                    <div class="productName">
                        <h5>Pepsi Cola</h5>
                    </div>

                    <div class="productPriceAndNumber">
                        <div class="theNumber">
                            <span></span>
                        </div>
                        <div class="thePrice">
                              <span><b>$3.5</b></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="productImg">
                    <img src="images/images-removebg-preview.png" alt="">
                </div>

                <div class="infoPart">
                    <div class="productName">
                        <h5>Pepsi Cola</h5>
                    </div>

                    <div class="productPriceAndNumber">
                        <div class="theNumber">
                            <span></span>
                        </div>
                        <div class="thePrice">
                              <span><b>$3.50</b></span>
                        </div>
                    </div>
                </div>
            </div>

          </div>

    </section>

    <!-- the pop up product view section here -->

    <section class="theProductView">
        <div class="theCros" onclick="theProductViewHider()">
            <i class="fas fa-times"></i>
        </div>
        <div class="theProductImage">
            <img src="images/images-removebg-preview.png" alt="">
        </div>
        <div class="productNameAndPrice">
            <div class="productName">
                <h6>Pepsi Max</h6>
            </div>
            <div class="productPrice">
                <h6><b>$3.50</b></h6>
            </div>
        </div>

        <div class="quantityAndTotalPrice">
            <div class="quantity">
                2
            </div>
            <div class="totalPrice">
                <b>$6</b>
            </div>
        </div>

        <div class="theButton">
            <button class="addToOrder" onclick="theProductViewAdder()">ADD TO ORDER</button>
        </div>
    </section>

    <!-- The Footer start here -->
    <footer class="userFooter">

        <div class="iconBox">
            <a href="">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="iconName">
                    <h6>Menu</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="/pages/service.html">
                <div class="icon">
                    <i class="fas fa-user-alt"></i>                
                </div>
                <div class="iconName">
                    <h6>Service</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="/pages/order.html">
                <div class="icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="iconName">
                    <h6>Order</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="iconName">
                    <h6>Menu</h6>
                </div>
            </a>
        </div>
    </footer>

    <script src="js/func.js"></script>
</body>
</html>