<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project620</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> <!-- swiper slider -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="userMenuePageHeader">
        <nav>
            <div class="hamBurgerIcon">
                <i onclick="theAppend()" class="fas fa-bars"></i>
            </div>
            <div class="theHeadLine">
                <h5>Royal Fook Long Amsterdam - 53</h5>
            </div>
        </nav>
        <div class="theTopImages">
            <img src="images/pexels-engin-akyurt-2673353.jpg" alt="">
        </div>
    </header>

    <section class="theAppentSection">
        <div class="containerc">
            <div class="topIconSection">
                <i onclick="theAppendRemove()" class="fas fa-times"></i>
            </div>
            <div class="theAppendBody">
                <ul>
                    <li><a href="">IK WILL GRAAG EEN OBER</a></li>
                    <li><a href="">WASBI</a></li>
                    <li><a href="">GEMBER</a></li>
                    <li><a href="">SOYASAUS</a></li>
                    <li><a href="">LEAVE LOCATION</a></li>
                    <li><a href="">PRIVACY POLICY</a></li>
                </ul>
            </div>
        </div>
    </section>


    <section class="theConditionSearch">
        <div class="theSearch">
            <input type="text" placeholder="Search a food You Like">
        </div>
        
        <div class="condition">

            <div class="conditionBox">
                <div class="theTimeIcon">
                    <i class="far fa-clock"></i>
                </div>
                <div class="timeAndTitle">
                    <div class="time">
                        <b>1: 59 min</b>
                    </div>
                    <div class="title">
                        <span>Time</span>
                    </div>
                </div>
            </div>

            <div class="conditionBox">
                <div class="theTimeIcon">
                    <i class="far fa-clock"></i>
                </div>
                <div class="timeAndTitle">
                    <div class="time">
                        <b>1: 59 min</b>
                    </div>
                    <div class="title">
                        <span>Time</span>
                    </div>
                </div>
            </div>

            <div class="conditionBox">
                <div class="theTimeIcon">
                    <i class="far fa-clock"></i>
                </div>
                <div class="timeAndTitle">
                    <div class="time">
                        <b>1: 59 min</b>
                    </div>
                    <div class="title">
                        <span>Time</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- product section here -->
    <section class="productSection">

        

        <div class="theCategoryTitle">
            <b>Categories and Foods</b>
        </div>

        <!-- catagory slider code  -->
        <div class="swiper-container catagory-slider-swiper-slider">
            <div class="swiper-wrapper">
                <div data-tab-caller="catagory-tab-1" class="swiper-slide activetab">Drinks</div>
                <div data-tab-caller="catagory-tab-2" class="swiper-slide">Foods</div>
                <div data-tab-caller="catagory-tab-3" class="swiper-slide">Soops</div>
                <div data-tab-caller="catagory-tab-2" class="swiper-slide">Foods</div>
                <div data-tab-caller="catagory-tab-3" class="swiper-slide">Soops</div>
                <div data-tab-caller="catagory-tab-3" class="swiper-slide">Soops</div>
                <div data-tab-caller="catagory-tab-2" class="swiper-slide">Foods</div>
                <div data-tab-caller="catagory-tab-3" class="swiper-slide">Soops</div>
                <div data-tab-caller="catagory-tab-3" class="swiper-slide">Soops</div>
                <div data-tab-caller="catagory-tab-3" class="swiper-slide">Soops</div>
                <div data-tab-caller="catagory-tab-2" class="swiper-slide">Foods</div>
                <div data-tab-caller="catagory-tab-3" class="swiper-slide">Soops</div>
            </div>
        </div>

        <div class="CategoryWisedProducts">
            <div class="tab-container-wrapper">

                <!-- tab items here -->
                <!-- tab item -->
                <div data-tab-content="catagory-tab-1" class="tab-content fade">
                    

                    <div class="product" data="1">
                        <div class="productImg">
                            <img src="images/images-removebg-preview.png" alt="">
                        </div>

                        <div class="infoPart">
                            <div class="productName">
                                <h5>Name: <span>Pepsi Cola</span></h5>
                            </div>

                            <div class="productPriceAndNumber">
                                <div class="thePrice">
                                    <span><b>$3.5</b></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="productImg">
                            <img src="images/images-removebg-preview.png" alt="">
                        </div>

                        <div class="infoPart">
                            <div class="productName">
                                <h5>Name: <span>Pepsi Cola</span></h5>
                            </div>

                            <div class="productPriceAndNumber">
                                <div class="thePrice">
                                    <span><b>$3.50</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- tab items -->
                <div data-tab-content="catagory-tab-2" class="tab-content fade">
                    <div class="product">
                        <div class="productImg">
                            <img src="images/images-removebg-preview.png" alt="">
                        </div>

                        <div class="infoPart">
                            <div class="productName">
                                <h5>Name: <span>Pepsi Cola</span></h5>
                            </div>

                            <div class="productPriceAndNumber">
                                <div class="thePrice">
                                    <span><b>$3.5</b></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="productImg">
                            <img src="images/images-removebg-preview.png" alt="">
                        </div>

                        <div class="infoPart">
                            <div class="productName">
                                <h5>Name: <span>Pepsi Cola</span></h5>
                            </div>

                            <div class="productPriceAndNumber">
                                <div class="thePrice">
                                    <span><b>$3.50</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tab items -->

                <div data-tab-content="catagory-tab-3" class="tab-content fade">
                    <div class="product">
                        <div class="productImg">
                            <img src="images/chicken-noodle-soup-nutrition-and-description-chick-fil-15.ashx" alt="">
                        </div>

                        <div class="infoPart">
                            <div class="productName">
                                <h5>Name: <span>Pepsi Cola</span></h5>
                            </div>

                            <div class="productPriceAndNumber">
                                <div class="thePrice">
                                    <span><b>$3.5</b></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="productImg">
                            <img src="images/images-removebg-preview.png" alt="">
                        </div>

                        <div class="infoPart">
                            <div class="productName">
                                <h5>Name: <span>Pepsi Cola</span></h5>
                            </div>

                            <div class="productPriceAndNumber">
                                <div class="thePrice">
                                    <span><b>$3.50</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- the pop up product view section here -->

    <section class="theProductView">
        <div class="theProductViewLayOut">
            <div class="tab-content">
                <div class="theCros" onclick="theProductViewHider()">
                    <i class="fas fa-times"></i>
                </div>
                <div class="theProductImage">
                    <img class="theProductImageSrc" src="images/images-removebg-preview.png" alt="">
                </div>
                <div class="productNameAndPrice">
                    <div class="productName">
                        <h6>Pepsi Max</h6>
                    </div>
                    <div class="productPrice">
                        <h6><b>$3.50</b></h6>
                    </div>
                </div>

                <div class="quantityAndTotalPrice">
                    <div class="quantity">
                        2
                    </div>
                    <div class="totalPrice">
                        <b>$6</b>
                    </div>
                </div>

                <div class="theButton">
                    <button class="addToOrder" onclick="theProductViewAdder()">ADD TO ORDER</button>
                </div>
            </div>
        </div>
    </section>

    <!-- The Footer start here -->
    <footer class="userFooter">

        <div class="iconBox">
            <a href="">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="iconName">
                    <h6>Menu</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="/pages/service.html">
                <div class="icon">
                    <i class="fas fa-user-alt"></i>
                </div>
                <div class="iconName">
                    <h6>Service</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="/pages/order.html">
                <div class="icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="iconName">
                    <h6>Order</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="pages/bill.html">
                <div class="icon">
                    <i class="fas fa-euro-sign"></i>
                </div>
                <div class="iconName">
                    <h6>Bill</h6>
                </div>
            </a>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/func.js"></script>
</body>

</html>