<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="userMenuePageHeader">
        <nav>
            <div class="hamBurgerIcon">
                <i onclick="theAppend()" class="fas fa-bars"></i>
            </div>
            <div class="theHeadLine">
                <h5>Royal Fook Long Amsterdam - 53</h5>
            </div>
        </nav>
        <div class="theTopImages">
            <img src="images/pexels-engin-akyurt-2673353.jpg" alt="">
        </div>
    </header>

    <section class="theAppentSection">
        <div class="containerc">
            <div class="topIconSection">
                <i onclick="theAppendRemove()" class="fas fa-times"></i>
            </div>
            <div class="theAppendBody">
                <ul>
                    <li><a href="">IK WILL GRAAG EEN OBER</a></li>
                    <li><a href="">WASBI</a></li>
                    <li><a href="">GEMBER</a></li>
                    <li><a href="">SOYASAUS</a></li>
                    <li><a href="">LEAVE LOCATION</a></li>
                    <li><a href="">PRIVACY POLICY</a></li>
                </ul>
            </div>
        </div>
    </section>



    <section class="bills">
        <div class="billTitle">
            <h2>Your Bills</h2>
        </div>

        <div class="billItems">

            <div class="item">
                <div class="itemCount">
                    <i>X1</i>
                </div>
                <div class="itemName">
                    <h5>Chicken Biriyani</h5>
                </div>
                <div class="totalCost">
                    <b>8$</b>
                </div>
            </div>

            <div class="item">
                <div class="itemCount">
                    <i>X1</i>
                </div>
                <div class="itemName">
                    <h5>Chicken Biriyani</h5>
                </div>
                <div class="totalCost">
                    <b>8$</b>
                </div>
            </div>

            <div class="item">
                <div class="itemCount">
                    <i>X1</i>
                </div>
                <div class="itemName">
                    <h5>Chicken Biriyani</h5>
                </div>
                <div class="totalCost">
                    <b>8$</b>
                </div>
            </div>

            <div class="item">
                <div class="itemCount">
                    <i>X1</i>
                </div>
                <div class="itemName">
                    <h5>Chicken Biriyani</h5>
                </div>
                <div class="totalCost">
                    <b>8$</b>
                </div>
            </div>

            <div class="item">
                <div class="itemCount">
                    <i>X1</i>
                </div>
                <div class="itemName">
                    <h5>Chicken Biriyani</h5>
                </div>
                <div class="totalCost">
                    <b>8$</b>
                </div>
            </div>

            <div class="item">
                <div class="itemCount">
                    <i>X1</i>
                </div>
                <div class="itemName">
                    <h5>Chicken Biriyani</h5>
                </div>
                <div class="totalCost">
                    <b>8$</b>
                </div>
            </div>
        </div>

        <div class="subTotal">
            <div class="total">
                <div class="price">
                    <h3>Your Total Bill is: </h3>
                </div>
                <div class="amount">
                    <b>35$</b>
                </div>
            </div>
        </div>
    </section>


    <!-- The Footer start here -->
    <footer class="userFooter">

        <div class="iconBox">
            <a href="../index.html">
                <div class="icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="iconName">
                    <h6>Menu</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="service.html">
                <div class="icon">
                    <i class="fas fa-user-alt"></i>
                </div>
                <div class="iconName">
                    <h6>Service</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="order.html">
                <div class="icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="iconName">
                    <h6>Order</h6>
                </div>
            </a>
        </div>

        <div class="iconBox">
            <a href="bill.html">
                <div class="icon">
                    <i class="fas fa-euro-sign"></i>
                </div>
                <div class="iconName">
                    <h6>Bill</h6>
                </div>
            </a>
        </div>
    </footer>

    <script src="../js/func.js"></script>
</body>
</html>