@import "util";
#create-page-dashboard {
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
    margin-bottom: 2rem;
    .sidebar {
        width: 160px;
    }
    .content {
        width: calc(100% - 160px);
        padding: 20px;
        overflow: hidden;
        .content__container {
            width: 100%;
            padding: 20px;
            background: white;
            min-height: calc(100vh - 110px);
            box-shadow: $shadow-lg;
            border: 1px solid $light-border-color;
            display: flex;
            .project-wrapper {
                height: auto;
                width: 80%;
                .image-uploader-area {
                    width: 100%;
                    text-align: center;
                    border: 1px dashed $grey-text-color;
                    border-radius: 10px;
                    min-height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-flow: column;
                    img.placeholder_image {
                        max-width: 200px;
                    }
                }
            }
            .button_wrapper {
                width: 18%;
                margin-left: 2%;
            }
        }
    }
}

#photoPholio-page {
    .tow__layout_site {
        margin-top: 20px;
        &:first-child {
            margin-top: 0px;
        }
        .image-uploader-area {
            height: 250px;
            position: relative;
            img.placeholder_image {
                width: 100px;
                margin-bottom: 10px;
            }
        }
    }

    .one__layout__site {
        height: 300px;
        margin-top: 30px;
        position: relative;
        &.default {
            min-height: 70vh !important;
            margin-bottom: 0px !important;
        }
    }

    .page-text {
        color: $grey-text-color;
        font-weight: 600;
    }
    .uploaded_image {
        width: 100%;
        max-width: auto !important;
        height: 100%;
        object-fit: cover;
    }
    .image-uploaded {
        border: 2px solid rgb(224, 224, 224) !important;
        overflow: hidden;
        margin-bottom: 10px;

    }
    .cancel-button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background: #e67e7e;
        border-radius: 50%;
        border:1px solid #ec7575;
        color:white;
        font-size: 30px;
        z-index: 999;
        display: flex;
        justify-content: center;align-items: center;
        cursor: pointer;
        margin: 0;
        padding: 0;
        &:hover{
            color:#d82b2b;
            background: white;
        }
    }
}
