<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="allCategoryNamesTables">
        <div class="container">

            <div class="tableOneUp">
                <div class="theTitleTableUp">
                    <h2>Category Name</h2>
                </div>
                <div class="theSubTitleUp">
                    <h3>Correct Answers</h3>
                </div>
                <div class="theTable">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>ID</th>
                        </tr>
                        <tr>
                            <td>Kat</td>
                            <td>0504</td>
                        </tr>
                        <tr>
                            <td>Kat</td>
                            <td>0504</td>
                        </tr>
                        <tr>
                            <td>Kat</td>
                            <td>0504</td>
                        </tr>
                      </table>
                </div>
            </div>

            <div class="tableTwoUp">
                <div class="theSubTitleUp pt-3">
                    <h3>Incorrect Answers</h3>
                </div>
                <div class="theTable">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>ID</th>
                            <th>ID</th>
                        </tr>
                        <tr>
                            <td>Kat</td>
                            <td>0504</td>
                            <td>0504</td>

                        </tr>
                        <tr>
                            <td>Kat</td>
                            <td>0504</td>
                            <td>0504</td>
                        </tr>
                        <tr>
                            <td>Kat</td>
                            <td>0504</td>
                            <td>0504</td>
                        </tr>
                      </table>
            </div>

        </div>
    </section>
</body>
</html>