section.allCategoryNamesTables{
    padding: 80px;
    background: #536976;
}
section.allCategoryNamesTables .tableOneUp h2{
    font-weight: 600;
    color: #fff;
}
section.allCategoryNamesTables .tableOneUp h2::after{
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    background: #fff;
    margin: 8px 3px;
    border-radius: 25px;
}
section.allCategoryNamesTables h3{
    margin-top: 30px;
    color: #fff;
}
section.allCategoryNamesTables table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

section.allCategoryNamesTables table td, table th {
  padding: 8px;
  border: 3px solid #536976;
}

section.allCategoryNamesTables table tr:nth-child(odd){
    background-color: #fff;
}

section.allCategoryNamesTables table tr:nth-child(even){
    background-color: #f2f2f2;
}

section.allCategoryNamesTables table tr:hover {
    background-color: #ddd;
}

section.allCategoryNamesTables table th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background: #4FC3A1;
  color: white;
}
section.allCategoryNamesTables table th:nth-child(odd){
    background: #324960;
}
