<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


    <section class="infoSec">


        <div class="lsideImg">
            <img src="images/photo_2021-07-17_02-15-58-removebg-preview.png" alt="">
        </div>


        
        <div class="allContentsFromInfoSec">
            <div class="lside">
                <div class="opOne">
                    <div class="op">
                        <p>Name: </p>
                    </div>
                    <div class="op">
                        <p>Karim Uddin</p>
                    </div>
                </div>

                <div class="opOne">
                    <div class="op">
                        <p>Cateory: </p>
                    </div>

                    <div class="op">
                        <p>Bird</p>
                    </div>
                </div>

                <div class="opOne">
                    <div class="op">
                        <p>Name: </p>
                    </div>
                    <div class="op">
                        <p>Karim Uddin</p>
                    </div>
                </div>

                <div class="opOne">
                    <div class="op">
                        <p>Cateory: </p>
                    </div>

                    <div class="op">
                        <p>Bird</p>
                    </div>
                </div>

                <div class="opOne">
                    <div class="op">
                        <p>Name: </p>
                    </div>
                    <div class="op">
                        <p>Karim Uddin</p>
                    </div>
                </div>

                <div class="opOne">
                    <div class="op">
                        <p>Cateory: </p>
                    </div>

                    <div class="op">
                        <p>Bird</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="lsideImg">
            <img src="images/Tom-And-Jerry-Vector-Transparent-Background.png" alt="">
        </div>
    </section>


    <section class="infoAndTable">
        <div class="theTblTitle">
            <h2>The Questions And Answers</h2>
        </div>

        <div class="table">
            <table>
                <tr>
                    <th>Question</th>
                    <th>Your Answer</th>
                    <th>Correct Answer</th>
                </tr>

                <tr>
                    <td>Lorem ipsum dolor sit amet?</td>
                    <td>My Answer</td>
                    <td>Lorem Answer</td>
                </tr>

                <tr>
                    <td>Lorem ipsum dolor sit amet?</td>
                    <td>My Answer</td>
                    <td>Lorem Answer</td>
                </tr>

                <tr>
                    <td>Lorem ipsum dolor sit amet?</td>
                    <td>My Answer</td>
                    <td>Lorem Answer</td>
                </tr>

                <tr>
                    <td>Lorem ipsum dolor sit amet?</td>
                    <td>My Answer</td>
                    <td>Lorem Answer</td>
                </tr>
            </table>
        </div>
    </section>


    <script src="animeeee.js"></script>
</body>
</html>