*{
    margin: 0;
    padding: 0;
}

section.infoSec{
    background: #eba205;
    padding: 100px 20px;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
section.infoSec .lsideImg{
    width: 300px;
}
section.infoSec .lsideImg img{
    width: 100%;
}
section.infoSec .allContentsFromInfoSec{
    box-shadow: inset 2px 2px 4px rgb(68, 68, 68),
                inset -2px -2px 4px rgb(68, 68, 68);
    box-sizing: content-box;
    padding: 15px;
    border-radius: 12px;
    padding: 25px;
    width: 350px;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

section.infoSec .allContentsFromInfoSec .lside .opOne{
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
section.infoSec .allContentsFromInfoSec .opOne:last-child{
    margin: 0;
}
section.infoSec .allContentsFromInfoSec .lside .opOne .op{ 
    margin-right: 25px;
    font-size: 25px;
}

@media screen and (max-width: 767px){
    section.infoSec .allContentsFromInfoSec{
        width: 90%;
    }
}
/* section.infoSec .lside .proshno{
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
} */

/* table section */


section.infoAndTable{
    padding: 50px 25px;
    background: #2F6ED3;
}
section.infoAndTable .theTblTitle h2{
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin: 20px;
}
section.infoAndTable .theTblTitle h2::after{
    content: '';
    width: 150px;
    height: 5px;
    background: linear-gradient(rgba( 255, 255, 255, 0.5 ), rgba( 255, 255, 255, 0.5 ));
    margin: 10px auto;
    display: block;
}
section.infoAndTable .table{
    width: 90%;
    margin: auto;
    background: rgba( 255, 255, 255, 0.27 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    /* backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); */
}

section.infoAndTable table{
    border-collapse: collapse;
    color: #fff;
    width: 100%;
    border-color: #fff;
}
section.infoAndTable table tr td, section.infoAndTable table tr th{
    padding: 12px;
    font-size: 18px;
    border-right: 2px solid #fff;
    text-align: center;
}
section.infoAndTable table tr td:last-child, section.infoAndTable table tr th:last-child{
    border-right: none;
}
section.infoAndTable table tr{
    border-bottom: 2px solid #fff;
}
section.infoAndTable table tr:last-child{
    border-bottom: none;
}
