<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="userMenuePageHeader">
        <nav>
            <div class="hamBurgerIcon">
                <i onclick="theAppend()" class="fas fa-bars"></i>
            </div>
            <div class="theHeadLine">
                <h5>Royal Fook Long Amsterdam - 53</h5>
            </div>
        </nav>
    </header>

    <section class="theAppentSection">
        <div class="containerc">
            <div class="topIconSection">
                <i onclick="theAppendRemove()" class="fas fa-times"></i>
            </div>
            <div class="theAppendBody">
                <ul>
                    <li><a href="">IK WILL GRAAG EEN OBER</a></li>
                    <li><a href="">WASBI</a></li>
                    <li><a href="">GEMBER</a></li>
                    <li><a href="">SOYASAUS</a></li>
                    <li><a href="">LEAVE LOCATION</a></li>
                    <li><a href="">PRIVACY POLICY</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="traySection">
        <div class="theTitle">
            <h3>Your Tray</h3>
        </div>

        <div class="allTrayItems">
            <div class="trayItem">
                <div class="quantity">
                    <div class="minus">
                        <button>-</button>
                    </div>
                    <div class="number">
                        <h5>1</h5>
                    </div>
                    <div class="plus">
                        <button>+</button>
                    </div>
                </div>

                <div class="productName">
                    <h5>Pepsi Max</h5>
                </div>
            </div>

            <div class="trayItem">
                <div class="quantity">
                    <div class="minus">
                        <button>-</button>
                    </div>
                    <div class="number">
                        <h5>1</h5>
                    </div>
                    <div class="plus">
                        <button>+</button>
                    </div>
                </div>

                <div class="productName">
                    <h5>Pepsi Max</h5>
                </div>
            </div>

            <div class="trayItem">
                <div class="quantity">
                    <div class="minus">
                        <button>-</button>
                    </div>
                    <div class="number">
                        <h5>1</h5>
                    </div>
                    <div class="plus">
                        <button>+</button>
                    </div>
                </div>

                <div class="productName">
                    <h5>Pepsi Max</h5>
                </div>
            </div>

            <div class="trayItem">
                <div class="quantity">
                    <div class="minus">
                        <button>-</button>
                    </div>
                    <div class="number">
                        <h5>1</h5>
                    </div>
                    <div class="plus">
                        <button>+</button>
                    </div>
                </div>

                <div class="productName">
                    <h5>Pepsi Max</h5>
                </div>
            </div>

            <div class="trayItem">
                <div class="quantity">
                    <div class="minus">
                        <button>-</button>
                    </div>
                    <div class="number">
                        <h5>1</h5>
                    </div>
                    <div class="plus">
                        <button>+</button>
                    </div>
                </div>

                <div class="productName">
                    <h5>Pepsi Max</h5>
                </div>
            </div>

        </div>
    </section>


    <section class="subTotalAndOrderBtn">
        <div class="theSubTotal">
            <h5>Subtotal: $5.50</h5>
        </div>
        <div class="theOrderButton">
            <button class="theOrderStarter" onclick="theOrderPopUpShow()">SEND ORDER</button>
        </div>
    </section>

    <!-- the order page pop up -->

    <section class="theOrderPopUp">
        <div class="theDesc">
            <p></p>
        </div>
        <div class="theOrderAlert">
            <h5></h5>
        </div>
        <div class="orderChangerBtn">
            <button onclick="theOrderPopUpHide()"></button>
        </div>
    </section>

        <!-- The Footer start here -->
        <footer class="userFooter">

            <div class="iconBox">
                <a href="">
                    <div class="icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="iconName">
                        <h6>Menu</h6>
                    </div>
                </a>
            </div>
    
            <div class="iconBox">
                <a href="">
                    <div class="icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="iconName">
                        <h6>Menu</h6>
                    </div>
                </a>
            </div>
    
            <div class="iconBox">
                <a href="#">
                    <div class="icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="iconName">
                        <h6>Order</h6>
                    </div>
                </a>
            </div>
    
            <div class="iconBox">
                <a href="">
                    <div class="icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="iconName">
                        <h6>Menu</h6>
                    </div>
                </a>
            </div>
        </footer>

        <script src="../js/func.js"></script>
</body>
</html>