@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,600;1,700&display=swap');
:root{
    --themeCl: #40407a;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
@media screen and (min-width: 1025px){
    body{
        display: none;
    }
}


header.userMenuePageHeader nav{
    padding: 10px 0 10px 20px;
    background: var(--themeCl);
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
}
header.userMenuePageHeader nav .hamBurgerIcon{
    margin-right: 20px;
}
header.userMenuePageHeader nav .theHeadLine h5{
    font-weight: 600;
    font-size: 16px;
    margin-top: 5px;
}
header.userMenuePageHeader .theTopImages{
    width: 100%;
}
header.userMenuePageHeader .theTopImages img{
    width: 100%;
}

/* the append section here */

section.theAppentSection{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100vh;
    z-index: 3;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
    visibility: hidden;
    transform: translate(-1000px);
    transition: 2s cubic-bezier(0.19, 1.03, 0.86, 1.15);
}
section.theAppentSection .containerc{
    height: 100vh;
    width: 75%;
    background: #fff;
}
section.theAppentSection .containerc .topIconSection{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    text-align: right;
    color: var(--themeCl);
    opacity: 0.5;
}
section.theAppentSection .containerc ul{
    padding: 0;
}
section.theAppentSection .containerc ul li{
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
}
section.theAppentSection .containerc ul li a{
    text-decoration: none;
    color: var(--themeCl);
    font-weight: 700;
    font-size: 16px;
}
.theAppendCome{
    visibility: visible !important;
    transform: translate(0px) !important;
}
/* theConditon and search start here */
section.theConditionSearch .condition{
    display: flex;
    justify-content: space-evenly;
    padding: 8px 10px;
}
section.theConditionSearch .condition .conditionBox{
    display: flex;
    align-items: center;
    border-right: 3px solid var(--themeCl);
    border-radius: 3px;
    padding: 0px 15px;
}
section.theConditionSearch .condition .conditionBox .timeAndTitle span{
    font-size: 12px;
    font-weight: lighter;
}
section.theConditionSearch .condition .conditionBox .theTimeIcon{
    padding: 10px;
}
section.theConditionSearch .condition .conditionBox .theTimeIcon i{
    color: #000;
    font-size: 18px;
}

/* product section start here */
section.productSection{
    background: url(https://qph.fs.quoracdn.net/main-qimg-8b585fb4a5c9fedbb899cfb0cf0331a7);
    background-repeat: repeat;
    padding: 50px 0;
}
section.productSection .theCategoryTitle{
    color: #fff;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
}
section.productSection .theCategoryTitle::after{
    content: '';
    display: block;
    width: 80px;
    margin: 5px 0 20px 2px;
    height: 4px;
    border-radius: 5px;
    background: #fff;
}

section.productSection .CategoryWisedProducts .product{
    background: linear-gradient(rgba(255, 255, 255, 0.3), var(--themeCl));
    display: flex;
    width: 95%;
    margin: 30px auto;
    padding: 5px;
    color: #fff;
    border-radius: 8px;
}
section.productSection .CategoryWisedProducts .product .productImg{
    width: 20%;
}
section.productSection .CategoryWisedProducts .product .productImg img{
    width: 100%;
}
section.productSection .CategoryWisedProducts .product .infoPart{
    width: 79%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.productSection .CategoryWisedProducts .product .infoPart .productName{ 
    padding-left: 10px;
}
section.productSection .CategoryWisedProducts .product .infoPart .productPriceAndNumber{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* the product view section */
section.theProductView{
    width: 300px;
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 350px;
    display: none;
}
section.theProductView .theCros{
    display: flex;
    justify-content: flex-end;
}
section.theProductView .theCros i{
    color: rgba(0, 0, 0, 0.575);
    padding: 8px;
}
section.theProductView .theProductImage{
    width: 100%;
}
section.theProductView .theProductImage img{
    width: 100px;
    margin: auto;
    display: block;
}
section.theProductView .productNameAndPrice,
section.theProductView .quantityAndTotalPrice{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
section.theProductView .theButton{
    text-align: center;
}
section.theProductView .theButton button{
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    bottom: none;
    outline: none;
    padding: 3px 12px;
    border-radius: 12px;
    background: var(--themeCl);
}
section.theProductView .totalPrice b,
section.theProductView .productPrice{
    color: var(--themeCl);
}

/* footer section css start here */

footer.userFooter{
    background: var(--themeCl);
    margin-top: 25px;
    border-radius: 35px 35px 0 0;
    padding: 8px 30px 0 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.466);
}

footer.userFooter .icon{
    margin: 2px 0;
}
footer.userFooter .iconBox a{
    text-decoration: none;
    color: #fff;
}
footer.userFooter .iconBox i{
    font-size: 16px;
    text-align: center;
    display: block;
}
footer.userFooter .iconBox .iconName{
    font-size: 14px;
}

/* the order page css start here */

section.traySection{
    padding: 15px 0;
}
section.traySection::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--themeCl);
    display: block;
}
section.traySection .theTitle{
    font-weight: 600;
    color: var(--themeCl);
    font-size: 25px;
    margin: 18px 0 8px 10px;
}
section.traySection .theTitle::after{
    content: '';
    width: 70px;
    height: 4px;
    display: block;
    background: var(--themeCl);
    margin: 5px 0 30px 6px;
    letter-spacing: -1px;
}
section.traySection .allTrayItems .trayItem{
    margin: 12px;
    color: var(--themeCl);
}
section.traySection .allTrayItems .trayItem,
section.traySection .allTrayItems .trayItem .quantity{
    display: flex;
    align-items: center;
}
section.traySection .allTrayItems .trayItem .quantity button{
    background: none;
    border: none;
    outline: none;
    font-size: 18px;
    margin-right: 15px;
    font-weight: 600;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: 1s;
    color: var(--themeCl);
}
section.traySection .allTrayItems .trayItem .quantity button:hover{
    color: #fff;
    background: linear-gradient(rgba(64, 64, 122, 0.5), rgba(64, 64, 122, 0.5));
}
section.traySection .allTrayItems .trayItem .quantity button:active{
    color: #fff;
    background: linear-gradient(rgba(65, 65, 82, 0.8), rgba(64, 64, 122, 0.8));
}
section.traySection .allTrayItems .trayItem h5{
    margin: 0;
    padding: 0;
    margin-right: 15px;
    font-weight: 600;
}
/* order page order section */
section.subTotalAndOrderBtn{
    margin-bottom: 80px;
}
section.subTotalAndOrderBtn .theSubTotal h5{
    font-weight: 600;
    color: var(--themeCl);
    margin: 10px 20px;
}
section.subTotalAndOrderBtn .theOrderButton{
    text-align: center;
}
section.subTotalAndOrderBtn .theOrderButton button{
    padding: 6px 40px;
    background: var(--themeCl);
    font-weight: 500;
    border: none;
    font-size: 15px;
    outline: none;
    color: #fff;
    border-radius: 25px;
    margin-top: 100px;
}

/* the Order Page Pop Up */

section.theOrderPopUp{
    width: 300px;
    height: 220px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    padding: 25px;
    background: #fff;
    border: 1px solid var(--themeCl);
    border-radius: 15px;
    display: none;
}
section.theOrderPopUp .theDesc p{
    font-size: 15px;
    opacity: 0.6;
}
section.theOrderPopUp .theOrderAlert h5{
    font-size: 18px;
    margin: 10px 0;
}
section.theOrderPopUp button{
    background: none;
    border: none;
    outline: none;
    padding: 4px 20px;
    border-radius: 25px;
    background: var(--themeCl);
    color: #fff;
}

/* the service section */

section.theServiceSection{
    text-align: center;
    padding: 25px 5px;
    background: url(https://qph.fs.quoracdn.net/main-qimg-8b585fb4a5c9fedbb899cfb0cf0331a7);
}
section.theServiceSection .servicesTitle h2{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
section.theServiceSection .servicesTitle h2::after{
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: rgba(255, 255, 255, 0.8);
    margin: 10px auto;
}
section.theServiceSection .allServices .service{
    width: 95%;
    border: none;
    outline: none;
    background: linear-gradient(rgba(255, 255, 255, 0.5), var(--themeCl));
    padding: 20px 15px;
    border-radius: 12px;
    color: #fff;
    margin: 15px 0;
}
section.theServiceSection .allServices .service h4{
    font-size: 23px;
}

/* the pop up functionalities */


.theProductShow{
    display: block !important;
}
