<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Document</title>
    </head>
    <body id="analytics-page">
        <nav style="background: green" class="hnazmul-navbar">
            <div class="hnazmul-navbar-container">
                <div class="hnazmul-nav-brand col-10 col-lg-7 row align-items-center">
                    <h4 class="col-6">Navbar brand</h4>
                    <h2 class="col-6 text-center text-lg-end">Analytics</h2>
                </div>
                <div class="hnazmul-nav-toggle-btn">
                    <button><img class="toggler-btn" src="images/toggler-icon.svg" alt="" /></button>
                </div>

                <div class="hnazmul-navbar-content">
                    <div class="hnazmul-navbar-content-wrapper">
                        <ul class="navbar-list align-items-center">
                            <li class="navbar-list-item">
                                <div href="#" class="navbar-list-link p-0">
                                    <div id="hnazmul-toogle-content-area">
                                        <div class="hnazmul-toggler-icon">
                                            <span class="iconify" data-icon="carbon:user-avatar-filled-alt" data-height="40px" data-inline="false"></span>
                                        </div>
                                        <div class="hnazmul-toggler-content">
                                            <nav class="nav flex-column">
                                                <a class="nav-link active" aria-current="page" href="#">Active</a>
                                                <a class="nav-link" href="#">Link</a>
                                                <a class="nav-link" href="#">Link</a>
                                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="navbar-closer-icon">
                            <img class="navbar-closer" src="images/times-navbar-clouser-icon.svg" alt="" />
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <section id="analytics-details">
            <div class="container">
                <div class="tables-wrapper-upwrapper">
                    <div class="row tables-wrapper col-10 mx-auto">
                        <div class="col-md-6 p-4">
                            <table class="table table-striped p-4 table-bordered">
                                <thead>
                                    <tr>
                                        <th class="text-center w-25">Type</th>
                                        <th class="text-center">Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="mt-5 text-md text-md-start">
                                <button class="theme-btn rounded px-5 py-2">Last Quize Details</button>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th class="text-center ">Catagory</th>
                                        <th class="text-center w-25">Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">td-1</td>
                                        <td class="text-center">td-2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section start from here -->
        <footer style="background: none" id="HNazmul_RIGHT_CORNER_CUT_footer">
            <div class="HNazmul_Footer_OVERLAY"></div>
            <div class="HNazmul_RIGHT_CORNER_CUT_footer_wrapper">
                <div class="first-content">
                    <img class="company-logo" src="https://cdn3d.iconscout.com/3d/premium/thumb/add-category-3711678-3105399.png" alt="" />
                    <h3 class="company-headline">Your Company Name Here</h3>
                    <p>a little berif about your comapny. it must will 10 to 15 letters</p>
                </div>
                <div class="middle-content-of-footer">
                    <div class="about-us-text">
                        <h3>About us</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum incidunt, repudiandae illo aliquam odio quo facere iure amet molestias voluptas.</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="ion:logo-facebook" data-inline="false"></span>
                        <span class="iconify" data-icon="whh:circletwitter" data-inline="false"></span>
                        <span class="iconify" data-icon="ant-design:whats-app-outlined" data-inline="false"></span>
                        <span class="iconify" data-icon="ion:logo-linkedin" data-inline="false"></span>
                    </div>
                </div>
                <div class="last-content-OF-Footer">
                    <div class="contact-us-form">
                        <h3>Contact Us</h3>
                        <input type="text" placeholder="Your Name" class="text-box name" />
                        <input type="text" placeholder="Your Email" class="text-box email" />
                        <textarea placeholder="Your Massage here" name="" id="" class="text-box massage"></textarea>
                        <button class="form-submit">Send</button>
                    </div>
                </div>
            </div>
            <div class="hnazmul-footer-copyright">
                <div class="copyright-text">
                    <p>copyright by H. Nazmul Hassan &copy;2021</p>
                </div>
                <div class="footer-links">
                    <ul class="list">
                        <li><a href="">Home</a></li>
                        <li><a href="Page2.html">Feature</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- All script tags are here -->
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
