<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script defer src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Home Page</title>
    </head>
    <body>
        <!-- header section start from here -->
        <header id="header-part">
            <!-- navbar -->

            <nav class="hnazmul-navbar">
                <div class="hnazmul-navbar-container">
                    <div class="hnazmul-nav-brand">
                        <h4>Navbar brand</h4>
                    </div>
                    <div class="hnazmul-nav-toggle-btn">
                        <button><img class="toggler-btn" src="images/toggler-icon.svg" alt="" /></button>
                    </div>

                    <div class="hnazmul-navbar-content">
                        <div class="hnazmul-navbar-content-wrapper">
                            <ul class="navbar-list align-items-center">
                                <li class="navbar-list-item">
                                    <a href="#" class="navbar-list-link p-0"> <button class="btn">Login</button></a>
                                </li>
                                <li class="navbar-list-item">
                                    <a href="#" class="navbar-list-link p-0"> <button class="btn">Registar</button></a>
                                </li>
                                <li class="navbar-list-item">
                                    <div href="#" class="navbar-list-link p-0">
                                        <div id="hnazmul-toogle-content-area">
                                            <div class="hnazmul-toggler-icon">
                                                <span class="iconify" data-icon="carbon:user-avatar-filled-alt" data-height="40px" data-inline="false"></span>
                                            </div>
                                            <div class="hnazmul-toggler-content">
                                                <nav class="nav flex-column">
                                                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                                                    <a class="nav-link" href="#">Link</a>
                                                    <a class="nav-link" href="#">Link</a>
                                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button class="navbar-closer-icon">
                                <img class="navbar-closer" src="images/times-navbar-clouser-icon.svg" alt="" />
                            </button>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="pt-3" id="header-content-part">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="p-3 bee-logo-lg text-end">
                                <img class="img-fluid" src="images/bee-logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-8 cloud-wrapper">
                            <img class="cloud-img" src="images/cloud.png" alt="" class="img-fluid" />
                            <div class="cloud-text">
                                <h6 class="reverse-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, non.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-cutter">
                <img src="images//wape-divider.svg" alt="" class="svg-shape-img" />
            </div>
        </header>

        

        <!-- header end here -->

        <!-- card section -->
        <main>
            <section class="mb-5" id="quizes-card">
                <div class="title p-5 text-center">
                    <h1 class="reverse-text">Quizes Title</h1>
                    <p class="w-100 w-md-75 w-lg-50 mx-auto small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore fuga consectetur voluptatem unde aut nostrum culpa quod dolorum ab.</p>
                </div>

                <div class="container">
                    <div class="all-quizes-card-area">
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
                            <div class="col quize-card-area">
                                <div class="quize-card">
                                    <div class="quize-card-img">
                                        <img class="img-fluid" src="https://img.freepik.com/free-vector/white-clouds-set_74855-14204.jpg?size=626&ext=jpg" alt="" />
                                    </div>
                                    <div class="quize-card-hidden">
                                        <div class="text text-center">
                                            <h5 style="width:90%;" class="text-light mx-auto come-up-text">Lorem ipsum dolor sit amet.</h3>
                                            <button class="btn btn-light">Start Quize</button>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="for-mbl-view-text-SWSHTSHT fw-normal ps-3 text-secondary"></h4>
                            </div>

                            <div class="col quize-card-area">
                                <div class="quize-card">
                                    <div class="quize-card-img">
                                        <img class="img-fluid" src="https://img.freepik.com/free-vector/white-clouds-set_74855-14204.jpg?size=626&ext=jpg" alt="" />
                                    </div>
                                    <div class="quize-card-hidden">
                                        <div class="text text-center">
                                            <h5 style="width:90%;" class="text-light mx-auto  come-up-text">Lorem ipsum dolor sit amet.</h3>
                                            <button class="btn btn-light">Start Quize</button>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="for-mbl-view-text-SWSHTSHT fw-normal ps-3 text-secondary"></h4>
                            </div>

                            <div class="col quize-card-area">
                                <div class="quize-card">
                                    <div class="quize-card-img">
                                        <img class="img-fluid" src="https://img.freepik.com/free-vector/white-clouds-set_74855-14204.jpg?size=626&ext=jpg" alt="" />
                                    </div>
                                    <div class="quize-card-hidden">
                                        <div class="text text-center">
                                            <h5 style="width:90%;" class="text-light mx-auto  come-up-text">Lorem ipsum dolor sit amet.</h3>
                                            <button class="btn btn-light">Start Quize</button>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="for-mbl-view-text-SWSHTSHT fw-normal ps-3 text-secondary"></h4>
                            </div>

                            <div class="col quize-card-area">
                                <div class="quize-card">
                                    <div class="quize-card-img">
                                        <img class="img-fluid" src="https://img.freepik.com/free-vector/white-clouds-set_74855-14204.jpg?size=626&ext=jpg" alt="" />
                                    </div>
                                    <div class="quize-card-hidden">
                                        <div class="text text-center">
                                            <h5 style="width:90%;" class="text-light mx-auto  come-up-text">Lorem ipsum dolor sit amet.</h3>
                                            <button class="btn btn-light">Start Quize</button>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="for-mbl-view-text-SWSHTSHT fw-normal ps-3 text-secondary"></h4>
                            </div>
                        </div>
                    </div>

                   <div class="p-5"></div>
                </div>
            </section>

            <!-- testomonials section start from here -->
            <section class="pb-5 mb-5" id="testomonials_section">
                <div class="title p-5 text-center">
                    <h1 class=" reverse-text">Testomonials</h1>
                    <p class="w-md-50 mx-auto text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nostrum.</p>
                </div>

                <div class="p-2 container">
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer section start from here -->
        <footer id="HNazmul_RIGHT_CORNER_CUT_footer">
            <div class="HNazmul_Footer_OVERLAY"></div>
            <div class="HNazmul_RIGHT_CORNER_CUT_footer_wrapper">
                <div class="first-content">
                    <img class="company-logo" src="https://cdn3d.iconscout.com/3d/premium/thumb/add-category-3711678-3105399.png" alt="" />
                    <h3 class="company-headline">Your Company Name Here</h3>
                    <p>a little berif about your comapny. it must will 10 to 15 letters</p>
                </div>
                <div class="middle-content-of-footer">
                    <div class="about-us-text">
                        <h3>About us</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum incidunt, repudiandae illo aliquam odio quo facere iure amet molestias voluptas.</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="ion:logo-facebook" data-inline="false"></span>
                        <span class="iconify" data-icon="whh:circletwitter" data-inline="false"></span>
                        <span class="iconify" data-icon="ant-design:whats-app-outlined" data-inline="false"></span>
                        <span class="iconify" data-icon="ion:logo-linkedin" data-inline="false"></span>
                    </div>
                </div>
                <div class="last-content-OF-Footer">
                    <div class="contact-us-form">
                        <h3>Contact Us</h3>
                        <input type="text" placeholder="Your Name" class="text-box name" />
                        <input type="text" placeholder="Your Email" class="text-box email" />
                        <textarea placeholder="Your Massage here" name="" id="" class="text-box massage"></textarea>
                        <button class="form-submit">Send</button>
                    </div>
                </div>
            </div>
            <div class="hnazmul-footer-copyright">
                <div class="copyright-text">
                    <p>copyright by H. Nazmul Hassan &copy;2021</p>
                </div>
                <div class="footer-links">
                    <ul class="list">
                        <li><a href="">Home</a></li>
                        <li><a href="Page2.html">Feature</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- all script tags here -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/custom.js"></script>

        <script>
            const swiper = new Swiper(".mySwiper", {
                slidesPerView: 2,
                spaceBetween: 30,
                pagination: {
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    },
                    800: {
                        slidesPerView: 2,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 2,
                        spaceBetween: 50,
                    },
                },
            });
        </script>
    </body>
</html>
