<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script defer src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>page 2</title>
    </head>
    <body>
        <!-- navbar -->
        <header id="header-part-page-2">
            <nav class="hnazmul-navbar">
                <div class="hnazmul-navbar-container">
                    <div class="hnazmul-nav-brand d-flex align-items-center">
                        <h4>Navbar brand</h4>
                        <button class="analysis ms-3 disabled">analysis</button>
                    </div>
                    <div class="hnazmul-nav-toggle-btn">
                        <button><img class="toggler-btn" src="images/toggler-icon.svg" alt="" /></button>
                    </div>

                    <div class="hnazmul-navbar-content">
                        <div class="hnazmul-navbar-content-wrapper">
                            <ul class="navbar-list align-items-center">
                                <li class="navbar-list-item">
                                    <div href="#" class="navbar-list-link p-0">
                                        <div id="hnazmul-toogle-content-area">
                                            <div class="hnazmul-toggler-icon">
                                                <span class="iconify" data-icon="carbon:user-avatar-filled-alt" data-height="40px" data-inline="false"></span>
                                            </div>
                                            <div class="hnazmul-toggler-content">
                                                <nav class="nav flex-column">
                                                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                                                    <a class="nav-link" href="#">Link</a>
                                                    <a class="nav-link" href="#">Link</a>
                                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="navbar-list-item ms-lg-3">
                                    <div href="#" class="navbar-list-link p-0">
                                        <p class="small m-0">Name</p>
                                        <p class="small m-0">Score</p>
                                    </div>
                                </li>
                            </ul>
                            <button class="navbar-closer-icon">
                                <img class="navbar-closer" src="images/times-navbar-clouser-icon.svg" alt="" />
                            </button>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- header part content -->
            <section id="header-content">
                <div class="container-1337 row align-items-stretch">
                    <div class="bee-and-cloud row col-md-9">
                        <div class="bee col-4">
                            <img class="img-fluid" src="images/bee-logo.png" alt="" />
                        </div>
                        <div class="cloud col-8">
                            <img class="" src="images/cloud.png" alt="" />
                            <div class="cloud-content">
                                <h5 class="reverse-text fw-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, exercitationem adipisci!</h5>
                            </div>
                        </div>
                    </div>

                    <div class="weakend-offer alert-dark col-md-3 p-md-0 p-5">
                        <div class="text-center">
                            <div><button class="weakend-offer theme-btn mt-4 rounded">Become a pro User</button> <br /></div>
                            <div class="">
                                <span class="iconify mt-2 reverse-text" data-icon="bx:bxs-offer" data-height="60px" data-inline="false"></span>
                                <h3 class="reverse-text">
                                    weakend <br />
                                    Special
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="shape-divide">
                <img src="images/wape-divider-page-2.svg" alt="" class="w-100" />
            </div>
        </header>

        <main id="page_2">
            <section id="carousel-1_2">
                <section id="catagory_1">
                    <div class="title p-4 text-center">
                        <h1 class="reverse-text">Catagory One</h1>
                    </div>
                    <div class="toogle___QUIZE_SITEBAR">
                        <div class="toogle-icon"><span class="iconify" data-icon="fa:bars" data-inline="false"></span></div>
                        <div class="toogle-content">
                            <div class="content-wrapper">
                                <div class="toggle-content-canceler">
                                    <img src="images/times-navbar-clouser-icon.svg" alt="">
                                </div>
                                <div class="content">
                                    <ul>
                                        <li>item-01</li>
                                        <li>item-02</li>
                                        <li>item-03</li>
                                        <li>item-04</li>
                                        <li>item-05</li>
                                        <li>item-06</li>
                                        <li>item-07</li>
                                        <li>item-08</li>
                                        <li>item-09</li>
                                        <li>item-04</li>
                                        <li>item-05</li>
                                        <li>item-06</li>
                                        <li>item-07</li>
                                        <li>item-08</li>
                                        <li>item-09</li>
                                        <li>item-10</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="swiper-container mySwiper_page_2_ctg_1">
                            <div class="swiper-wrapper py-3">
                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </section>
                <section id="catagory_2">
                    <div class="title p-4 text-center">
                        <h1 class="reverse-text">Catagory One</h1>
                    </div>
                    <div class="container">
                        <div class="swiper-container mySwiper_page_2_ctg_1">
                            <div class="swiper-wrapper py-3">
                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>

                                <!-- slider/quize card -->
                                <div class="swiper-slide quize-card-page-2">
                                    <div class="wrapper_p2SchCH">
                                        <button class="theme-btn-reverse rounded">Play Quize</button>
                                        <img class="quize-img_DISH" src="images/kid-playing-football-vector-20403025 (1).jpg" alt="" />
                                    </div>
                                    <h4 class="mt-2 text-center reverse-text">Quize Name</h4>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </section>
            </section>
        </main>

        <!-- footer tags are here -->
        <footer id="HNazmul_RIGHT_CORNER_CUT_footer">
            <div class="HNazmul_Footer_OVERLAY"></div>
            <div class="HNazmul_RIGHT_CORNER_CUT_footer_wrapper">
                <div class="first-content">
                    <img class="company-logo" src="https://cdn3d.iconscout.com/3d/premium/thumb/add-category-3711678-3105399.png" alt="" />
                    <h3 class="company-headline">Your Company Name Here</h3>
                    <p>a little berif about your comapny. it must will 10 to 15 letters</p>
                </div>
                <div class="middle-content-of-footer">
                    <div class="about-us-text">
                        <h3>About us</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum incidunt, repudiandae illo aliquam odio quo facere iure amet molestias voluptas.</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="ion:logo-facebook" data-inline="false"></span>
                        <span class="iconify" data-icon="whh:circletwitter" data-inline="false"></span>
                        <span class="iconify" data-icon="ant-design:whats-app-outlined" data-inline="false"></span>
                        <span class="iconify" data-icon="ion:logo-linkedin" data-inline="false"></span>
                    </div>
                </div>
                <div class="last-content-OF-Footer">
                    <div class="contact-us-form">
                        <h3>Contact Us</h3>
                        <input type="text" placeholder="Your Name" class="text-box name" />
                        <input type="text" placeholder="Your Email" class="text-box email" />
                        <textarea placeholder="Your Massage here" name="" id="" class="text-box massage"></textarea>
                        <button class="form-submit">Send</button>
                    </div>
                </div>
            </div>
            <div class="hnazmul-footer-copyright">
                <div class="copyright-text">
                    <p>copyright by H. Nazmul Hassan &copy;2021</p>
                </div>
                <div class="footer-links">
                    <ul class="list">
                        <li><a href="">Home</a></li>
                        <li><a href="">Feature</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- script tags are here -->

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
            const swiper = new Swiper(".mySwiper_page_2_ctg_1", {
                slidesPerView: 2,
                spaceBetween: 10,
                pagination: {
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    320: {
                        slidesPerView: 2,
                        spaceBetween: 10,
                    },
                    800: {
                        slidesPerView: 3,
                        spaceBetween: 15,
                    },
                    1024: {
                        slidesPerView: 4,
                        spaceBetween: 20,
                    },
                },
            });
        </script>
    </body>
</html>
