<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Document</title>
    </head>
    <body id="result-page">
        <nav class="hnazmul-navbar">
            <div class="hnazmul-navbar-container ">
                <div class="hnazmul-nav-brand col-10 col-lg-7 row align-items-center ">
                    <h4 class="col-6">Navbar brand</h4>
                    <h2 class="col-6 text-center text-lg-end">Result</h2>
                </div>
                <div class="hnazmul-nav-toggle-btn">
                    <button><img class="toggler-btn" src="images/toggler-icon.svg" alt="" /></button>
                </div>

                <div class="hnazmul-navbar-content">
                    <div class="hnazmul-navbar-content-wrapper">
                        <ul class="navbar-list align-items-center">
                           
                            <li class="navbar-list-item">
                                <div href="#" class="navbar-list-link p-0">
                                    <div id="hnazmul-toogle-content-area">
                                        <div class="hnazmul-toggler-icon">
                                            <span class="iconify" data-icon="carbon:user-avatar-filled-alt" data-height="40px" data-inline="false"></span>
                                        </div>
                                        <div class="hnazmul-toggler-content">
                                            <nav class="nav flex-column">
                                                <a class="nav-link active" aria-current="page" href="#">Active</a>
                                                <a class="nav-link" href="#">Link</a>
                                                <a class="nav-link" href="#">Link</a>
                                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="navbar-closer-icon">
                            <img class="navbar-closer" src="images/times-navbar-clouser-icon.svg" alt="" />
                        </button>
                    </div>
                </div>
            </div>
        </nav>


        <div class="container mb-5">
            <div class="result-box">
                <div class="row p-1 p-md-3 align-items-center">
                    <div class="col-6 px-0 px-md-2">
                        <ul class="p-0 list-unstyled mark-list ps-lg-3">
                            <li class="">item-001</li>
                            <li class="">item-002</li>
                            <li class="">item-003</li>
                            <li class="">item-004</li>
                        </ul>
                    </div>
                    <div class="col-6 px-0 px-md-2 py-3">
                        <div class="bee-flip-right-resultBox" >
                            <img class="img-fluid" src="images/bee-logo.png" alt="" >
                        </div>
                        <button class="analytics mt-3">Analytics</button>
                    </div>
                </div>
            </div>
            <div class="row mx-auto justify-content-center mt-5 ">
                <div class="col-5 text-center">
                    <h2 class="reverse-text">Thank Your</h2>
                </div>
                <div class="col-5 text-center">
                    <button class="theme-btn rounded px-5">goto Home</button>
                </div>
            </div>
        </div>



          <!-- footer section start from here -->
        <footer style="background:none" id="HNazmul_RIGHT_CORNER_CUT_footer">
            <div class="HNazmul_Footer_OVERLAY"></div>
            <div class="HNazmul_RIGHT_CORNER_CUT_footer_wrapper">
                <div class="first-content">
                    <img class="company-logo" src="https://cdn3d.iconscout.com/3d/premium/thumb/add-category-3711678-3105399.png" alt="" />
                    <h3 class="company-headline">Your Company Name Here</h3>
                    <p>a little berif about your comapny. it must will 10 to 15 letters</p>
                </div>
                <div class="middle-content-of-footer">
                    <div class="about-us-text">
                        <h3>About us</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum incidunt, repudiandae illo aliquam odio quo facere iure amet molestias voluptas.</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="ion:logo-facebook" data-inline="false"></span>
                        <span class="iconify" data-icon="whh:circletwitter" data-inline="false"></span>
                        <span class="iconify" data-icon="ant-design:whats-app-outlined" data-inline="false"></span>
                        <span class="iconify" data-icon="ion:logo-linkedin" data-inline="false"></span>
                    </div>
                </div>
                <div class="last-content-OF-Footer">
                    <div class="contact-us-form">
                        <h3>Contact Us</h3>
                        <input type="text" placeholder="Your Name" class="text-box name" />
                        <input type="text" placeholder="Your Email" class="text-box email" />
                        <textarea placeholder="Your Massage here" name="" id="" class="text-box massage"></textarea>
                        <button class="form-submit">Send</button>
                    </div>
                </div>
            </div>
            <div class="hnazmul-footer-copyright">
                <div class="copyright-text">
                    <p>copyright by H. Nazmul Hassan &copy;2021</p>
                </div>
                <div class="footer-links">
                    <ul class="list">
                        <li><a href="">Home</a></li>
                        <li><a href="Page2.html">Feature</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- All script tags are here -->
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
