#HNazmul_RIGHT_CORNER_CUT_footer {
    // variablees
    $background: linear-gradient(81.97deg, #0b6814 2.15%, #57b845 59.43%, #66964c 105.66%);
    $primary-color: #d8ebd5;

    min-height: 300px;
    position: relative;
    color: $primary-color;
    z-index: 1;
     background: url(../images/circle-shape-many.svg) repeat;
    background-size: 30%;

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .HNazmul_Footer_OVERLAY {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: $background;
        z-index: -1;
        clip-path: polygon(0 0, 100% 30%, 100% 100%, 0% 100%);

        box-shadow: inset 0px 0px 27px 10px #0000002d;
        @media screen and (max-width: 840px) {
            clip-path: none;
        }
    }

    .HNazmul_RIGHT_CORNER_CUT_footer_wrapper {
        max-width: 1367px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        --child-padding: 20px;
        
        .first-content {
            width: 27%;
            padding: var(--child-padding);
            text-align: center;
            img.company-logo {
                width: 150px;
            }
            .company-headline {
                font-weight: 700;
                font-size: 22px;
            }
            @media screen and (max-width: 840px) {
                width: 80%;
                text-align: left;
            }
            @media screen and (max-width: 350px) {
                width:100%
            }
        }
        .middle-content-of-footer {
            width: 37%;
            padding: var(--child-padding);
             
            .about-us-text {
                text-align: center;
                margin-top: 2rem;
            }
            .icons {
                text-align: center;
                margin-top: 20px;
                .iconify {
                    font-size: 40px;
                    margin-left: 10px;
                    filter: drop-shadow(1px 2px 4px rgba(70, 70, 70, 0.664));
                }
            }
            @media screen and (max-width: 840px) {
                width: 80%;
                .about-us-text{
                    text-align: left;
                }
            }
            @media screen and (max-width: 350px) {
                width:100%
            }
        }
        .last-content-OF-Footer {
            width: 27%;
            padding: var(--child-padding);
            
            .contact-us-form {
                background: #d8ebd5;
                width: 100%;
                padding: 10px 2rem;
                box-shadow: 1px 2px 4px rgba(255, 255, 255, 0.25);
                border-radius: 20px;
                h3 {
                    text-align: center;
                    margin: 10px auto 20px auto;
                    color: $background;
                }
                input,
                textarea {
                    display: block;
                    width: 100%;
                    padding: 10px;
                    border: none;
                    margin-bottom: 10px;
                    background: #ffffff;
                    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;
                    resize: none;
                    &::placeholder {
                        color: rgb(192, 192, 192);
                        font-weight: 600;
                    }
                    &:active,
                    &:focus {
                        outline: none;
                        box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.25);
                    }
                }
                button.form-submit {
                    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
                    border: none;
                    padding: 5px 20px;
                    display: block;
                    width: 100px;
                    text-align: center;
                    color: darken($color: $primary-color, $amount: 40);
                    margin-left: auto;
                    border-radius: 50px;
                    transition: 0.3s;
                    &:active {
                        box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.25);
                    }
                }
            }
            @media screen and (max-width: 1100px) {
                width: 45%;
                .contact-us-form{
                    margin-bottom: 50px;
                }
            }
             @media screen and (max-width: 840px) {
                width: 80%;
            }
            @media screen and (max-width: 350px) {
                width:100%
            }
        }
        @media screen and (max-width: 940px) {
            --child-padding: 10px 10px 30px 10px;
        }
        @media screen and (max-width: 840px) {
            display: flex;
            flex-flow: column;
        }
    }
    .hnazmul-footer-copyright {
        display: flex;
        align-items: center;
        background: #00000044;
        padding: 5px 20px;
        max-width: 1367px;
        margin: auto;
        @media screen and (max-width: 800px) {
            flex-flow: column;
        }
        .copyright-text {
            width: 50%;
            font-size: 14px;
            @media screen and (max-width: 800px) {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }
        }
        .footer-links {
            width: 50%;

            ul.list {
                display: flex;
                list-style: none;
                justify-content: flex-end;
                li a {
                    color: inherit;
                    display: inline-block;
                    text-decoration: none;
                    padding: 5px 20px;
                    text-align: center;
                    font-size: 14px;
                }
            }
            @media screen and (max-width: 800px) {
                width: 100%;

                ul.list {
                    justify-content: center;
                    li a {
                        padding: 5px 12px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
