$primary-color: #0b6814;
$primary-color-light: #66964c;
$primary-color-verylight: #d8ebd5;
$primary-gradient: linear-gradient(81.97deg, #0b6814 2.15%, #57b845 59.43%, #66964c 105.66%);

.swiper-container {
    width: 100%;
    height: 100%;
    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 25px;
        background: white;
        color: $primary-color;
        padding: 10px 16px;
        border-radius: 50%;
        box-shadow: 0px 1px 2px 2px #cbcbcb;
    }
}

#testomonials_section {
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: $primary-gredient;
        height: auto;
        border: 1px solid #ebedf5;
        border-radius: 20px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08), 0 12px 16px rgba(0, 0, 0, 0.04);
        width: 100%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        color: white;

        div.row {
            .user-img {
                overflow: hidden;
                text-align: center;
                img {
                    border-radius: 500px;
                }
            }
        }
    }
}
