$primary-color: #0B6814;
$primary-color-light: #4CB052;
$primary-text: white;
$primary-gradient: linear-gradient(81.97deg, #0B6814 2.15%, #57B845 59.43%, #66964C 105.66%);


.container-1337{
    max-width: 1367px;
    margin-left:0px;
    margin:0px;
    margin:auto;
}
.theme-btn{
    background:$primary-color-light !important;
    color:$primary-text;;
    padding:5px 20px;
    border:none;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    &:active, &:focus{
        outline: none;
    }
    &.rounded{
        border-radius: 50px !important;
    }
}
.theme-btn-reverse{
    @extend .theme-btn;
    color:$primary-color-light !important;
    background:$primary-text !important;
}
.reverse-text{
    color:$primary-color-light;
    font-weight: 400;
}