@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap");
html {
  width: 100%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background: #cbe2cb;
}

html::-webkit-scrollbar-thumb {
  background: #79b479;
  border-radius: 50px;
}

body {
  font-family: "Roboto", sans-serif;
}

/* cusotm utilites */
/* header start from here */
header#header-part {
  background: linear-gradient(81.97deg, #0b6814 2.15%, #57b845 59.43%, #66964c 105.66%);
}

header#header-part #header-content-part .bee-logo-lg img {
  -webkit-transform: translate(-14px, 50px);
          transform: translate(-14px, 50px);
  width: 200px;
}

@media screen and (max-width: 800px) {
  header#header-part #header-content-part .bee-logo-lg img {
    -webkit-transform: translate(1px, 38px) scale(1.3);
            transform: translate(1px, 38px) scale(1.3);
  }
}

header#header-part .cloud-wrapper {
  position: relative;
  z-index: 1;
  height: 200px;
  -webkit-transform: translate(-41px, -47px);
          transform: translate(-41px, -47px);
}

@media screen and (max-width: 800px) {
  header#header-part .cloud-wrapper {
    -webkit-transform: translate(-31px, 2px);
            transform: translate(-31px, 2px);
  }
}

header#header-part .cloud-wrapper .cloud-img {
  position: absolute;
  width: 90%;
  top: 0px;
  left: 0px;
  z-index: -1;
}

header#header-part .cloud-wrapper .cloud-text {
  position: absolute;
  width: 250px;
  height: 100px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-47%, 11%);
          transform: translate(-47%, 11%);
}

.shape-cutter {
  width: 100%;
}

.shape-cutter img {
  width: 100%;
}

/* navbar stylesheet */
/* navbar styles here */
.hnazmul-navbar {
  color: white;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.hnazmul-navbar .hnazmul-navbar-container {
  width: 100%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-brand {
  padding-right: 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
  display: none;
  z-index: 100;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn button {
  border: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn img.toggler-btn {
  width: 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px !important;
  width: 100%;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
  list-style: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link button {
  color: inherit;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
  border: none;
  background: none;
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon img.navbar-closer {
  width: 30px;
}

@media screen and (max-width: 920px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    max-width: 650px;
  }
}

@media screen and (max-width: 920px) and (max-width: 650px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    padding: 0 10px;
  }
}

@media screen and (max-width: 920px) {
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
    display: block;
    margin-left: auto;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
    display: block;
    position: fixed;
    z-index: 500;
    height: 100%;
    width: 100%;
    background: rgba(33, 35, 36, 0.479);
    top: 0px;
    left: -120%;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-clip-path: circle(0.2% at 0 0);
            clip-path: circle(0.2% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content.navbar-show {
    left: 0px;
    -webkit-clip-path: circle(141.4% at 0 0);
            clip-path: circle(141.4% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
    display: block;
    background: #0f1a11;
    width: 80%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
    text-align: center;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    display: block;
    background: white;
    border-radius: 50%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon:hover {
    background: #ff0055;
  }
}

#hnazmul-toogle-content-area {
  display: inline-block;
  position: relative;
  z-index: 1;
}

#hnazmul-toogle-content-area .hnazmul-toggler-icon {
  cursor: pointer;
  color: white;
}

#hnazmul-toogle-content-area .hnazmul-toggler-content {
  height: 0;
  width: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: white;
  position: absolute;
  border: 2px solid #eaeaf7;
  -webkit-box-shadow: 5px 5px 30px -5px rgba(155, 155, 187, 0.397), -5px 0px 30px -5px rgba(155, 155, 187, 0.397);
          box-shadow: 5px 5px 30px -5px rgba(155, 155, 187, 0.397), -5px 0px 30px -5px rgba(155, 155, 187, 0.397);
  right: 0px;
  opacity: 0;
  border-radius: 5px;
}

#hnazmul-toogle-content-area .hnazmul-toggler-content > * {
  display: none;
}

#hnazmul-toogle-content-area .hnazmul-toggler-content.left {
  top: 99%;
  right: 0%;
  height: 300px;
  width: 150px;
  opacity: 1;
}

#hnazmul-toogle-content-area .hnazmul-toggler-content.left > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* quize card section here */
section#quizes-card {
  background: #d2f8d2;
  --come-up-is-show: block;
  --come-up-is-show-renderd: none;
}

section#quizes-card .all-quizes-card-area .quize-card {
  height: 250px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border: 2px solid #cbe2cb;
  -webkit-box-shadow: 0 3.5px 5.3px #00251c0d, 0 11.6px 17.9px #01352808, 0 52px 80px #002b1c05;
          box-shadow: 0 3.5px 5.3px #00251c0d, 0 11.6px 17.9px #01352808, 0 52px 80px #002b1c05;
  border-radius: 10px;
}

section#quizes-card .all-quizes-card-area .quize-card:hover .quize-card-hidden {
  opacity: 1;
  pointer-events: all;
  left: 0px;
}

section#quizes-card .all-quizes-card-area .quize-card .quize-card-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
}

section#quizes-card .all-quizes-card-area .quize-card .quize-card-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section#quizes-card .all-quizes-card-area .quize-card .quize-card-hidden {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(9, 70, 9, 0.459);
  display: -ms-grid;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: -30%;
}

@media screen and (max-width: 767px) {
  section#quizes-card .all-quizes-card-area .quize-card .quize-card-hidden {
    opacity: 1;
    pointer-events: all;
    left: 0px;
  }
}

section#quizes-card .all-quizes-card-area .quize-card .quize-card-hidden .come-up-text {
  display: var(--come-up-is-show);
}

section#quizes-card .all-quizes-card-area .for-mbl-view-text-SWSHTSHT {
  display: var(--come-up-is-show-renderd);
}

@media screen and (max-width: 767px) {
  section#quizes-card {
    --come-up-is-show: none;
    --come-up-is-show-renderd: block;
  }
  section#quizes-card .quize-card-area {
    margin-bottom: 40px;
  }
}

#testomonials_section {
  background: url(../images/circle-shape-many.svg) repeat;
  background-size: 30%;
}

/* footer part start from here */
#footer-section {
  position: relative;
  color: #ffffff;
}

#footer-section .footer-shape-bg {
  background: linear-gradient(81.97deg, #0b6814 2.15%, #57b845 59.43%, #66964c 105.66%);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 44%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 44%, 100% 100%, 0% 100%);
}

#footer-section .col-md-4 {
  padding: 0px;
  height: 100%;
}

#footer-section .contact-us {
  padding: 50px;
  padding-top: 20px;
  background: white;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.411);
          box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.411);
  margin-bottom: 20px;
  border-radius: 20px;
  color: black;
}

/* animation fade in */
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    pointer-events: none;
  }
  to {
    opacity: 1;
    pointer-events: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
    pointer-events: none;
  }
  to {
    opacity: 1;
    pointer-events: 1;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper-button-next::after,
.swiper-container .swiper-button-prev::after {
  font-size: 25px;
  background: white;
  color: #0b6814;
  padding: 10px 16px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 1px 2px 2px #cbcbcb;
          box-shadow: 0px 1px 2px 2px #cbcbcb;
}

#testomonials_section .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: linear-gradient(81.97deg, #0b6814 2.15%, #57b845 59.43%, #66964c 105.66%);
  height: auto;
  border: 1px solid #ebedf5;
  border-radius: 20px;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08), 0 12px 16px rgba(0, 0, 0, 0.04);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08), 0 12px 16px rgba(0, 0, 0, 0.04);
  width: 100%;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

#testomonials_section .swiper-slide div.row .user-img {
  overflow: hidden;
  text-align: center;
}

#testomonials_section .swiper-slide div.row .user-img img {
  border-radius: 500px;
}

.disabled {
  opacity: 0.7;
  cursor: not-allowed !important;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

#header-part-page-2 {
  background: linear-gradient(81.97deg, #0b6814 2.15%, #57b845 59.43%, #66964c 105.66%);
  position: relative;
}

#header-part-page-2 button.analysis {
  background: white;
  color: #0b6814;
  border: none;
  padding: 3px 20px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 50px;
}

#header-part-page-2 section#header-content .weakend-offer {
  background: #d8ebd5;
}

#header-part-page-2 section#header-content .bee-and-cloud {
  margin-bottom: 0.2rem;
  padding: 30px;
  padding-bottom: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translate(0px, -30px);
          transform: translate(0px, -30px);
}

#header-part-page-2 section#header-content .bee-and-cloud [class*="col-"] {
  padding: 0px !important;
}

#header-part-page-2 section#header-content .bee-and-cloud div.bee {
  text-align: center;
  -webkit-transform: translate(0px, 4px);
          transform: translate(0px, 4px);
}

#header-part-page-2 section#header-content .bee-and-cloud div.bee img {
  width: 170px;
  height: 100%;
}

#header-part-page-2 section#header-content .bee-and-cloud div.cloud {
  position: relative;
  height: 200px;
  z-index: 1;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-transform: translate(-61px, -34px);
          transform: translate(-61px, -34px);
}

#header-part-page-2 section#header-content .bee-and-cloud div.cloud img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#header-part-page-2 section#header-content .bee-and-cloud div.cloud .cloud-content {
  width: 300px;
  text-align: center;
  height: 50px;
}

@media screen and (max-width: 1040px) {
  #header-part-page-2 section#header-content .bee-and-cloud div.bee {
    -webkit-transform: translate(10px, 10px);
            transform: translate(10px, 10px);
  }
  #header-part-page-2 section#header-content .bee-and-cloud div.cloud {
    -webkit-transform: translate(10px);
            transform: translate(10px);
  }
  #header-part-page-2 section#header-content .bee-and-cloud div.cloud .cloud-content {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  #header-part-page-2 section#header-content .bee-and-cloud div.cloud .cloud-content h5 {
    font-size: 15px;
  }
}

@media screen and (max-width: 899px) {
  #header-part-page-2 section#header-content .bee-and-cloud .bee-and-cloud {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  #header-part-page-2 section#header-content .bee-and-cloud div.bee img {
    width: 150px;
  }
  #header-part-page-2 section#header-content .bee-and-cloud div.cloud .cloud-content {
    width: 180px;
  }
  #header-part-page-2 section#header-content .bee-and-cloud div.cloud .cloud-content h5 {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  #header-part-page-2 section#header-content .bee-and-cloud {
    -webkit-transform: translate(0);
            transform: translate(0);
    padding: 10px;
  }
  #header-part-page-2 section#header-content .bee-and-cloud div.cloud .cloud-content {
    width: 150px;
    -webkit-transform: translateX(19px);
            transform: translateX(19px);
  }
  #header-part-page-2 section#header-content .bee-and-cloud div.cloud .cloud-content h5 {
    font-size: 13px;
  }
}

@media screen and (max-width: 767px) {
  #header-part-page-2 section#header-content .bee-and-cloud {
    margin-bottom: 20px;
  }
}

#header-part-page-2 .shape-divide {
  position: absolute;
  bottom: -1px;
  width: 100%;
  left: 0px;
  height: 54px;
}

@media screen and (max-width: 767px) {
  #header-part-page-2 .shape-divide {
    height: auto;
  }
}

main#page_2 #carousel-1_2 {
  background: url(../images/page-2-circel-background.svg) no-repeat top left;
  background-size: cover;
}

main#page_2 #carousel-1_2 [id*="catagory_"] {
  position: relative;
}

main#page_2 #carousel-1_2 [id*="catagory_"]#catagory_1 {
  margin-top: -30px;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR {
  position: absolute;
  right: 70px;
  top: 60px;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-icon {
  font-size: 20px;
  padding: 10px 15px;
  background: #0b6814;
  color: #d8ebd5;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 4px rgba(255, 255, 255, 0.25);
          box-shadow: 1px 2px 4px rgba(255, 255, 255, 0.25);
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-icon:active {
  background: #78ba6d;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content {
  position: fixed;
  z-index: 100;
  top: 0px;
  right: -110%;
  height: 100%;
  width: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
  overflow-y: auto;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content::-webkit-scrollbar {
  display: none;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content.view {
  right: 0px;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content .content-wrapper {
  position: relative;
  z-index: 21;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content .content-wrapper .toggle-content-canceler {
  width: 100%;
  z-index: -1;
  background: #0b681479;
  position: absolute;
  top: 0px;
  left: 0px;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content .content-wrapper .toggle-content-canceler img {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 40%;
  top: 10%;
  opacity: 0.5;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content .content-wrapper .content {
  width: 300px;
  margin-left: auto;
  padding: 10px;
  height: auto;
  background: #213019;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content ul {
  list-style: none;
  padding: 0px;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content ul li {
  font-size: 18px;
  font-weight: 400;
  background: #2c4121;
  color: #cbe4c7;
  padding: 10px;
  margin-bottom: 10px;
  padding-left: 30px;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content ul li:hover, main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content ul li:focus, main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR .toogle-content ul li:active {
  background: #213019;
}

@media screen and (max-width: 767px) {
  main#page_2 #carousel-1_2 [id*="catagory_"] .toogle___QUIZE_SITEBAR {
    right: 9px;
    top: 40px;
  }
}

main#page_2 #carousel-1_2 [id*="catagory_"] .mySwiper_page_2_ctg_1 .swiper-slide.quize-card-page-2 {
  height: 238px;
  background: #d8ebd5;
  background: #d8ebd5;
  border: 2px solid #bde2b6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 1px 2px 2px #cbcbcb;
          box-shadow: 0px 1px 2px 2px #cbcbcb;
  border-radius: 11px;
  overflow: hidden;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .mySwiper_page_2_ctg_1 .swiper-slide.quize-card-page-2 .wrapper_p2SchCH {
  position: relative;
  width: 100%;
  height: 180px;
  z-index: 1;
}

main#page_2 #carousel-1_2 [id*="catagory_"] .mySwiper_page_2_ctg_1 .swiper-slide.quize-card-page-2 .wrapper_p2SchCH button.theme-btn-reverse {
  position: absolute;
  top: 56%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main#page_2 #carousel-1_2 [id*="catagory_"] .mySwiper_page_2_ctg_1 .swiper-slide.quize-card-page-2 .wrapper_p2SchCH img.quize-img_DISH {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container-1337 {
  max-width: 1367px;
  margin-left: 0px;
  margin: 0px;
  margin: auto;
}

.theme-btn, .theme-btn-reverse {
  background: #4CB052 !important;
  color: white;
  padding: 5px 20px;
  border: none;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}

.theme-btn:active, .theme-btn-reverse:active, .theme-btn:focus, .theme-btn-reverse:focus {
  outline: none;
}

.theme-btn.rounded, .rounded.theme-btn-reverse {
  border-radius: 50px !important;
}

.theme-btn-reverse {
  color: #4CB052 !important;
  background: white !important;
}

.reverse-text {
  color: #4CB052;
  font-weight: 400;
}

#HNazmul_RIGHT_CORNER_CUT_footer {
  min-height: 300px;
  position: relative;
  color: #d8ebd5;
  z-index: 1;
  background: url(../images/circle-shape-many.svg) repeat;
  background-size: 30%;
}

#HNazmul_RIGHT_CORNER_CUT_footer * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_Footer_OVERLAY {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(81.97deg, #0b6814 2.15%, #57b845 59.43%, #66964c 105.66%);
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 30%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 30%, 100% 100%, 0% 100%);
  -webkit-box-shadow: inset 0px 0px 27px 10px #0000002d;
          box-shadow: inset 0px 0px 27px 10px #0000002d;
}

@media screen and (max-width: 840px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_Footer_OVERLAY {
    -webkit-clip-path: none;
            clip-path: none;
  }
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper {
  max-width: 1367px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  --child-padding: 20px;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .first-content {
  width: 27%;
  padding: var(--child-padding);
  text-align: center;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .first-content img.company-logo {
  width: 150px;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .first-content .company-headline {
  font-weight: 700;
  font-size: 22px;
}

@media screen and (max-width: 840px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .first-content {
    width: 80%;
    text-align: left;
  }
}

@media screen and (max-width: 350px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .first-content {
    width: 100%;
  }
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .middle-content-of-footer {
  width: 37%;
  padding: var(--child-padding);
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .middle-content-of-footer .about-us-text {
  text-align: center;
  margin-top: 2rem;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .middle-content-of-footer .icons {
  text-align: center;
  margin-top: 20px;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .middle-content-of-footer .icons .iconify {
  font-size: 40px;
  margin-left: 10px;
  -webkit-filter: drop-shadow(1px 2px 4px rgba(70, 70, 70, 0.664));
          filter: drop-shadow(1px 2px 4px rgba(70, 70, 70, 0.664));
}

@media screen and (max-width: 840px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .middle-content-of-footer {
    width: 80%;
  }
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .middle-content-of-footer .about-us-text {
    text-align: left;
  }
}

@media screen and (max-width: 350px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .middle-content-of-footer {
    width: 100%;
  }
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer {
  width: 27%;
  padding: var(--child-padding);
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form {
  background: #d8ebd5;
  width: 100%;
  padding: 10px 2rem;
  -webkit-box-shadow: 1px 2px 4px rgba(255, 255, 255, 0.25);
          box-shadow: 1px 2px 4px rgba(255, 255, 255, 0.25);
  border-radius: 20px;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form h3 {
  text-align: center;
  margin: 10px auto 20px auto;
  color: linear-gradient(81.97deg, #0b6814 2.15%, #57b845 59.43%, #66964c 105.66%);
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form input,
#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  margin-bottom: 10px;
  background: #ffffff;
  -webkit-box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  resize: none;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form input::-webkit-input-placeholder,
#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form textarea::-webkit-input-placeholder {
  color: silver;
  font-weight: 600;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form input:-ms-input-placeholder,
#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form textarea:-ms-input-placeholder {
  color: silver;
  font-weight: 600;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form input::-ms-input-placeholder,
#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form textarea::-ms-input-placeholder {
  color: silver;
  font-weight: 600;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form input::placeholder,
#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form textarea::placeholder {
  color: silver;
  font-weight: 600;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form input:active, #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form input:focus,
#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form textarea:active,
#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form textarea:focus {
  outline: none;
  -webkit-box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.25);
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form button.form-submit {
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  border: none;
  padding: 5px 20px;
  display: block;
  width: 100px;
  text-align: center;
  color: #5ba54f;
  margin-left: auto;
  border-radius: 50px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form button.form-submit:active {
  -webkit-box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1100px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer {
    width: 45%;
  }
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer .contact-us-form {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 840px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer {
    width: 80%;
  }
}

@media screen and (max-width: 350px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper .last-content-OF-Footer {
    width: 100%;
  }
}

@media screen and (max-width: 940px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper {
    --child-padding: 10px 10px 30px 10px;
  }
}

@media screen and (max-width: 840px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .HNazmul_RIGHT_CORNER_CUT_footer_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}

#HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #00000044;
  padding: 5px 20px;
  max-width: 1367px;
  margin: auto;
}

@media screen and (max-width: 800px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}

#HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright .copyright-text {
  width: 50%;
  font-size: 14px;
}

@media screen and (max-width: 800px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright .copyright-text {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}

#HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright .footer-links {
  width: 50%;
}

#HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright .footer-links ul.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright .footer-links ul.list li a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  padding: 5px 20px;
  text-align: center;
  font-size: 14px;
}

@media screen and (max-width: 800px) {
  #HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright .footer-links {
    width: 100%;
  }
  #HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright .footer-links ul.list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #HNazmul_RIGHT_CORNER_CUT_footer .hnazmul-footer-copyright .footer-links ul.list li a {
    padding: 5px 12px;
    font-size: 12px;
  }
}

#result-page .hnazmul-navbar {
  background: green;
}

#result-page .result-box {
  background: #d8ebd5;
  -webkit-box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18), 0px 5.5px 5px rgba(0, 0, 0, 0.24);
          box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18), 0px 5.5px 5px rgba(0, 0, 0, 0.24);
  border-radius: 55px;
  width: 70%;
  padding: 30px;
  margin: auto;
  margin-top: 70px;
}

#result-page .result-box .mark-list {
  color: #66964c;
}

#result-page .result-box .mark-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 20px;
  margin-bottom: 30px;
}

#result-page .result-box .mark-list li::before {
  content: "";
  display: block;
  height: 40px;
  width: 40px;
  background: url(../images/check-mark-for-list-begin.svg) no-repeat;
  background-size: 100%;
  margin-right: 10px;
}

#result-page .result-box .bee-flip-right-resultBox {
  width: 80%;
  text-align: center;
}

#result-page .result-box .bee-flip-right-resultBox img {
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
          transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 90%;
}

#result-page .result-box button.analytics {
  background: #66964c;
  color: white;
  border: none;
  padding: 10px 40px;
  display: block;
  width: 90%;
  margin: auto;
  border-radius: 20px;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 750px) {
  #result-page .result-box {
    width: 100%;
  }
  #result-page .result-box .mark-list li {
    font-size: 20px;
  }
}

@media screen and (max-width: 750px) {
  #result-page .result-box {
    padding: 30px 10px 20px 20px;
  }
}

#analytics-details {
  margin-top: 50px;
}

#analytics-details .tables-wrapper-upwrapper .tables-wrapper {
  background: #d8ebd5;
  padding: 20px;
  border-radius: 20px;
}

#analytics-details .tables-wrapper-upwrapper .tables-wrapper table {
  background: white;
  -webkit-box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18), 0px 5.5px 5px rgba(0, 0, 0, 0.24);
          box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.18), 0px 5.5px 5px rgba(0, 0, 0, 0.24);
}
/*# sourceMappingURL=style.css.map */